C:\Users\os250082\source\repos\POC\POC\bin\Debug\netcoreapp3.1\POC.exe
C:\Users\os250082\source\repos\POC\POC\bin\Debug\netcoreapp3.1\POC.deps.json
C:\Users\os250082\source\repos\POC\POC\bin\Debug\netcoreapp3.1\POC.runtimeconfig.json
C:\Users\os250082\source\repos\POC\POC\bin\Debug\netcoreapp3.1\POC.runtimeconfig.dev.json
C:\Users\os250082\source\repos\POC\POC\bin\Debug\netcoreapp3.1\POC.dll
C:\Users\os250082\source\repos\POC\POC\bin\Debug\netcoreapp3.1\POC.pdb
C:\Users\os250082\source\repos\POC\POC\obj\Debug\netcoreapp3.1\POC.csproj.AssemblyReference.cache
C:\Users\os250082\source\repos\POC\POC\obj\Debug\netcoreapp3.1\POC.AssemblyInfoInputs.cache
C:\Users\os250082\source\repos\POC\POC\obj\Debug\netcoreapp3.1\POC.AssemblyInfo.cs
C:\Users\os250082\source\repos\POC\POC\obj\Debug\netcoreapp3.1\POC.csproj.CoreCompileInputs.cache
C:\Users\os250082\source\repos\POC\POC\obj\Debug\netcoreapp3.1\POC.dll
C:\Users\os250082\source\repos\POC\POC\obj\Debug\netcoreapp3.1\POC.pdb
C:\Users\os250082\source\repos\POC\POC\obj\Debug\netcoreapp3.1\POC.genruntimeconfig.cache
